<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>title</title>
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Raleway:wght@400;500;600;800&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <img src="./images/Hemepage.png" alt="" style="display: none; position: absolute; left: 0; top: 0; opacity: 0.5; pointer-events: none;">
    <header class="header">
        <div class="header_wrapper container">
            <a href="#" class="logo_wrapper">
                <img class="logo" src="images/logo.png" alt="logo">
            </a>
            <nav class="nav">
                <ul class="main_menu">
                    <li class="menu_item">
                        <a href="#prices" class="menu_link">Цены</a>
                    </li>
                    <li class="menu_item">
                        <a data-scroll href="#eckeub" class="menu_link">Наши услуги</a>
                    </li>
                    <li class="menu_item">
                        <a href="#content" class="menu_link">Информация</a>
                </ul>
            </nav>
            <button class="nav-toggle">
                <span class="bar-top"></span>
                <span class="bar-mid"></span>
                <span class="bar-bot"></span>
            </button>
        </div>
    </header>
    <main>
        <div class="title" >
            <div class="container">
                    <div class="title_wrapper">
                        <h1>Заказать Эвакуатор Харьков 24/7 <br>Самые низкие цены</h1>
                        <div class="title_phone">
                            <a href="tel:+380577555555">+38(057)755 55 55</a>
                        </div>
                    </div>
                    
            </div>
        </div>
        <div class="discription">
            <div class="discription_item discription_time">
                <i class="icon-hours"></i>
                <p>Работаем круглосуточно</p>
            </div>
            <div class="discription_item discription_phone">
                <a href="tel:+380575555555">+38(057) 5555555</a>
            </div>
        </div>
        <div class="prices" id="prices">
            <div class="container">
                <h2 class="prices_title">Наши цены</h2>
                <div class="prices_item">
                    <h3>Эвакуация в черте города</h3>
                    <table>
                        <tbody>
                        <tr>
                        <td>легковой автомобиль</td>
                        <td>от 550 грн.</td>
                        </tr>
                        <tr>
                        <td>джипы , микроавтобусы</td>
                        <td>от 600 грн.</td>
                        </tr>
                        <tr>
                        <td>погрузчики, миниэкскаваторы</td>
                        <td>от 800 грн.</td>
                        </tr>
                        <tr>
                        <td>не габаритные грузы</td>
                        <td>цена договорная.</td>
                        </tr>
                        <tr>
                        <td>погрузка/ выгрузка автомобиля&nbsp; (в зависимости от сложности )</td>
                        <td>от 300 грн.</td>
                        </tr>
                        </tbody>
                    </table>  
                </div>
                <div class="prices_item">
                    <h3>Эвакуация за пределами города</h3>
                    <table>
                        <tbody>
                        <tr>
                        <td>легковой автомобиль</td>
                        <td>от 550 грн.</td>
                        </tr>
                        <tr>
                        <td>джипы , микроавтобусы</td>
                        <td>от 600 грн.</td>
                        </tr>
                        <tr>
                        <td>погрузчики, миниэкскаваторы</td>
                        <td>от 800 грн.</td>
                        </tr>
                        <tr>
                        <td>не габаритные грузы</td>
                        <td>цена договорная.</td>
                        </tr>
                        <tr>
                        <td>погрузка/ выгрузка автомобиля&nbsp; (в зависимости от сложности )</td>
                        <td>от 300 грн.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="discription">
            <div class="discription_item discription_time">
                <i class="icon-hours"></i>
                <p>Работаем круглосуточно</p>
            </div>
            <div class="discription_item discription_phone">
                <a href="tel:+380575555555">+38(057) 5555555</a>
            </div>
        </div>
        <div class="work" id="eckeub">
            <div class="container">
                <h2>Наши услуги</h2>
            <div class="work_item">
                    <div class="work_item_text">
                        <i class="icon-excavator"></i>
                        <p>Перевозка спецтехники</p>
                    </div>
                    <div class="work_item_text">
                        <i class="icon-sedan-car-model"></i>
                        <p>Эвакуатор легковой техники</p>
                    </div>
                    <div class="work_item_text">
                        <i class="icon-motorbike"></i>
                        <p>Эвакуатор мототехники</p>
                    </div>
                    <div class="work_item_text">
                        <i class="icon-delivery-truck"></i>
                        <p>Эвакуатор для грузовых автомобилей до 5т</p>
                    </div>
                    <div class="work_item_text">
                        <i class="icon-hours"></i>
                        <p>Работаем круглосуточно</p>
                    </div>
                    <div class="work_item_text">
                        <i class="icon-hand"></i>
                        <p>Низкие цены</p>
                    </div>
            </div>
            </div>
        </div>
        <div class="discription">
            <div class="discription_item discription_time">
                <i class="icon-hours"></i>
                <p>Работаем круглосуточно</p>
            </div>
            <div class="discription_item discription_phone">
                <a href="tel:+380575555555">+38(057) 5555555</a>
            </div>
        </div>
        <div class="entry_content" id="content">
            <div class="entry_content_item container">
                <h2>Услуги автоэвакуатора</h2>
                <h3>Работаем КРУГЛОСУТОЧНО 24 часа 7 дней в неделю</h3>
                <p>Мы предоставляем услугу по автоэвакуации автомобилей всех типов: легковых ,джипов, микроавтобусов и негабаритных грузов. Независимо от ситуации мы поможем Вам в кратчайший срок правиться с возникшей проблемой на дороге. Обладая большим опытом в автоперевозках, мы гарантируем быстрое реагирование на вызов независимо от вашего места расположения, а так же качественное, во всех отношениях обслуживание.</p>
            </div> 
        </div>
        <div class="discription">
            <div class="discription_item discription_time">
                <i class="icon-hours"></i>
                <p>Работаем круглосуточно</p>
            </div>
            <div class="discription_item discription_phone">
                <a href="tel:+380575555555">+38(057) 5555555</a>
            </div>
        </div>
        
    </main>
    <footer class="footer">
           <div class="footer_bg">
            <div class="footer_copyright container">
                <p>© 2021 avtososkharkiv автоэвакуатор Харьков</p>
            </div>
           </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js" integrity="sha512-HYG9E+RmbXS7oy529Nk8byKFw5jqM3R1zzvoV2JnltsIGkK/AhZSzciYCNxDMOXEbYO9w6MJ6SpuYgm5PJPpeQ==" crossorigin="anonymous"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <script src="/js/main.js"></script>
</body>


</html>